<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myProfile"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clUpperBlock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/default_color"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.5">

        <TextView
            android:id="@+id/tvSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/settings_margin"
            android:layout_marginTop="@dimen/settings_margin"
            android:text="@string/settings"
            android:textColor="@color/text_color"
            android:textSize="@dimen/largeFontSize"
            android:fontFamily="@font/montserrat_regular"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ibPicture"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:scaleType="centerCrop"
            android:src="@drawable/babyyoda"
            app:layout_constraintBottom_toTopOf="@id/tvName"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"
            android:contentDescription="@string/userPhoto"
            />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ibPicture"
            app:layout_constraintBottom_toTopOf="@id/tvCareer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/Name"
            android:textColor="@color/text_color"
            android:textSize="@dimen/largeFontSize"
            android:fontFamily="@font/montserrat_regular"
            />

        <TextView
            android:id="@+id/tvCareer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/smallMargin"
            android:text="@string/job"
            android:textColor="@color/gray"
            android:textSize="@dimen/smallFontSize"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginBottom="@dimen/smallMargin"
            />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tvCareer"
            app:layout_constraintBottom_toBottomOf="@id/tvCareer"
            app:layout_constraintStart_toEndOf="@id/tvCareer"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/home_address"
            android:textColor="@color/gray"
            android:textSize="@dimen/smallFontSize"
            android:fontFamily="@font/montserrat_regular"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLowerBlock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/lower_block"
        app:layout_constraintTop_toBottomOf="@id/clUpperBlock">

        <ImageButton
            android:id="@+id/ibFbLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ibLinkednLogo"
            android:background="@drawable/ic_fb_logo"
            app:layout_constraintTop_toTopOf="@id/ibLinkednLogo"
            app:layout_constraintBottom_toBottomOf="@id/ibLinkednLogo" />

        <ImageButton
            android:id="@+id/ibLinkednLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ibFbLogo"
            app:layout_constraintEnd_toStartOf="@id/ibInstLogo"
            android:background="@drawable/ic_linkedn_logo"
            android:layout_marginStart="@dimen/margin_between_socials"
            android:layout_marginEnd="@dimen/margin_between_socials"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvFillProfile" />

        <ImageButton
            android:id="@+id/ibInstLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ibLinkednLogo"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/ic_inst_logo"
            app:layout_constraintTop_toTopOf="@id/ibLinkednLogo"
            app:layout_constraintBottom_toBottomOf="@id/ibLinkednLogo" />

        <TextView
            android:id="@+id/tvFillProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mediumMargin"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/fill_out_profile"
            android:textColor="@color/edit_button_color"
            android:textSize="@dimen/smallFontSize"
            app:layout_constraintBottom_toTopOf="@id/btnEditButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEditButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mediumMargin"
            android:layout_marginBottom="12dp"
            android:background="@drawable/medium_rounded_corner"
            android:fontFamily="@font/montserrat_medium"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="@dimen/smallPadding"
            android:text="@string/edit_profile"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/smallFontSize"
            app:layout_constraintTop_toTopOf="@id/btnContactsButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/btnContactsButton"
            app:layout_constraintStart_toEndOf="@id/btnContactsButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContactsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mediumMargin"
            android:background="@drawable/slightly_rounded_corner"
            android:backgroundTint="@color/buttonsColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnEditButton"
            android:text="@string/view_my_contacts"
            android:textColor="@color/lower_block"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/mediumFontSize"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
